# Kazoku.Common.Models

./: Kazoku.Common.Models.sln  README.md
.github/workflows/: dotnet.yml
Kazoku.Common.Models/: Kazoku.Common.Models.csproj
Kazoku.Common.Models/Kazoku/Bookings/: Booking.cs  Office.cs  Room.cs
Kazoku.Common.Models/Kazoku/Dev/: Project.cs  Status.cs
