<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Version>1.0.0</Version>
	<Authors>$(Authors)</Authors>
	<Description>NuGet package with all the common models the projects are using within Kazokus open-source projects.</Description>
	<Copyright>Copyright © Kazoku IT AB</Copyright>
	<PackageProjectUrl>https://github.com/kazokuit/Kazoku.Common.Models</PackageProjectUrl>
	<PackageIcon>favicon.png</PackageIcon>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<RepositoryUrl>https://github.com/kazokuit/Kazoku.Common.Models</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageTags>kazoku, common, models</PackageTags>
	<NeutralLanguage>en</NeutralLanguage>
	<ApplicationIcon>favicon.ico</ApplicationIcon>
	<NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="favicon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
	<None Include="favicon.ico">
		<Pack>True</Pack>
		<PackagePath>\</PackagePath>
	</None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
